[gd_scene load_steps=2 format=3 uid="uid://cl2vftwq8nvns"]

[ext_resource type="Texture2D" uid="uid://v1upmlrlkqk8" path="res://assets/Backgrounds/bckg_niv3/Gray.png" id="1_rf5k0"]

[node name="gray_bckg_niv3" type="Node2D"]

[node name="Gray" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_rf5k0")

[node name="Gray2" type="Sprite2D" parent="."]
position = Vector2(96, 32)
texture = ExtResource("1_rf5k0")

[node name="Gray3" type="Sprite2D" parent="."]
position = Vector2(160, 32)
texture = ExtResource("1_rf5k0")

[node name="Gray4" type="Sprite2D" parent="."]
position = Vector2(224, 32)
texture = ExtResource("1_rf5k0")

[node name="Gray5" type="Sprite2D" parent="."]
position = Vector2(288, 32)
texture = ExtResource("1_rf5k0")

[node name="Gray6" type="Sprite2D" parent="."]
position = Vector2(352, 32)
texture = ExtResource("1_rf5k0")

[node name="Gray7" type="Sprite2D" parent="."]
position = Vector2(416, 32)
texture = ExtResource("1_rf5k0")

[node name="Gray8" type="Sprite2D" parent="."]
position = Vector2(480, 32)
texture = ExtResource("1_rf5k0")

[node name="Gray9" type="Sprite2D" parent="."]
position = Vector2(544, 32)
texture = ExtResource("1_rf5k0")

[node name="Gray" type="Sprite2D" parent="Gray9"]
position = Vector2(-512, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray2" type="Sprite2D" parent="Gray9"]
position = Vector2(-448, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray3" type="Sprite2D" parent="Gray9"]
position = Vector2(-384, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray4" type="Sprite2D" parent="Gray9"]
position = Vector2(-320, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray5" type="Sprite2D" parent="Gray9"]
position = Vector2(-256, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray6" type="Sprite2D" parent="Gray9"]
position = Vector2(-192, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray7" type="Sprite2D" parent="Gray9"]
position = Vector2(-128, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray8" type="Sprite2D" parent="Gray9"]
position = Vector2(-64, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray9" type="Sprite2D" parent="Gray9"]
position = Vector2(0, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray" type="Sprite2D" parent="Gray9/Gray9"]
position = Vector2(-512, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray2" type="Sprite2D" parent="Gray9/Gray9"]
position = Vector2(-448, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray3" type="Sprite2D" parent="Gray9/Gray9"]
position = Vector2(-384, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray4" type="Sprite2D" parent="Gray9/Gray9"]
position = Vector2(-320, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray5" type="Sprite2D" parent="Gray9/Gray9"]
position = Vector2(-256, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray6" type="Sprite2D" parent="Gray9/Gray9"]
position = Vector2(-192, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray7" type="Sprite2D" parent="Gray9/Gray9"]
position = Vector2(-128, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray8" type="Sprite2D" parent="Gray9/Gray9"]
position = Vector2(-64, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray9" type="Sprite2D" parent="Gray9/Gray9"]
position = Vector2(0, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray" type="Sprite2D" parent="Gray9/Gray9/Gray9"]
position = Vector2(-512, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray2" type="Sprite2D" parent="Gray9/Gray9/Gray9"]
position = Vector2(-448, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray3" type="Sprite2D" parent="Gray9/Gray9/Gray9"]
position = Vector2(-384, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray4" type="Sprite2D" parent="Gray9/Gray9/Gray9"]
position = Vector2(-320, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray5" type="Sprite2D" parent="Gray9/Gray9/Gray9"]
position = Vector2(-256, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray6" type="Sprite2D" parent="Gray9/Gray9/Gray9"]
position = Vector2(-192, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray7" type="Sprite2D" parent="Gray9/Gray9/Gray9"]
position = Vector2(-128, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray8" type="Sprite2D" parent="Gray9/Gray9/Gray9"]
position = Vector2(-64, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray9" type="Sprite2D" parent="Gray9/Gray9/Gray9"]
position = Vector2(0, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-512, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray2" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-448, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray3" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-384, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray4" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-320, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray5" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-256, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray6" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-192, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray7" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-128, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray8" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-64, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray9" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9"]
position = Vector2(0, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-512, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray2" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-448, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray3" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-384, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray4" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-320, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray5" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-256, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray6" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-192, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray7" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-128, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray8" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9/Gray9"]
position = Vector2(-64, 64)
texture = ExtResource("1_rf5k0")

[node name="Gray9" type="Sprite2D" parent="Gray9/Gray9/Gray9/Gray9/Gray9"]
position = Vector2(0, 64)
texture = ExtResource("1_rf5k0")
