[gd_scene load_steps=8 format=3 uid="uid://bku3opbylgx2l"]

[ext_resource type="Texture2D" uid="uid://m4eikur3p28n" path="res://assets/Backgrounds/space/Purple_Nebula_06-1024x1024.png" id="1_7rb3p"]
[ext_resource type="Script" path="res://scripts/bckg_ui.gd" id="1_hhxo3"]
[ext_resource type="Texture2D" uid="uid://bje1fli7v4rmx" path="res://assets/Backgrounds/space/background_1.png" id="2_ip6eu"]
[ext_resource type="Texture2D" uid="uid://b6j6vw73j1l44" path="res://assets/Backgrounds/space/background_2.png" id="3_uqq06"]
[ext_resource type="Texture2D" uid="uid://upntkrkkauk6" path="res://assets/Backgrounds/space/background_3.png" id="4_clmyb"]
[ext_resource type="Texture2D" uid="uid://cdh6hryf3h1e4" path="res://assets/Backgrounds/space/background_4.png" id="5_gcjey"]
[ext_resource type="Texture2D" uid="uid://dim2wf6v7bm7m" path="res://assets/Backgrounds/space/planets/Gas_Giant_07-256x256.png" id="7_nq5j1"]

[node name="bckg_ui" type="ParallaxBackground"]
script = ExtResource("1_hhxo3")

[node name="PurpleNebula06-1024x1024" type="Sprite2D" parent="."]
position = Vector2(640, 335.072)
scale = Vector2(1.25, 0.795062)
texture = ExtResource("1_7rb3p")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1344, 0)

[node name="Background1" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(535, 258)
scale = Vector2(4.00781, 2.48214)
texture = ExtResource("2_ip6eu")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1344, 0)

[node name="Background2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(762, 396)
scale = Vector2(3.07813, 2.32143)
texture = ExtResource("3_uqq06")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1344, 0)

[node name="Background3" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(544, 432)
scale = Vector2(3.15625, 2)
texture = ExtResource("4_clmyb")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1344, 0)

[node name="Background4" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(838, 492)
scale = Vector2(3.35938, 2.10714)
texture = ExtResource("5_gcjey")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1344, 0)

[node name="GasGiant07-256x256" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(240, 184)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_nq5j1")

[node name="GasGiant07-256x257" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(984, 272)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_nq5j1")

[node name="GasGiant07-256x258" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(472, 344)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_nq5j1")
