[gd_scene load_steps=2 format=3 uid="uid://wc4guo34dnfm"]

[ext_resource type="FontFile" uid="uid://3d0ky5eghpsr" path="res://assets/Fonts/ModernWarfare-OV7KP.ttf" id="1_e3nml"]

[node name="niveau_complete" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.207843, 0.207843, 0.839216)

[node name="Center Container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Center Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_e3nml")
theme_override_font_sizes/font_size = 60
text = "Niveau Complete!"
